<!DOCTYPE html>

    <html>

    <head>
        <title>School Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav id="header" class="navbar navbar-inverse sticky" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">B.V.B.A.R.R.S</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#list">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="list" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#Welcome">Welcome</a></li>
                    <li><a href="#Campus_Life">Campus Life</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#What's_New">What's New</a></li>
                    <li><a href="#Our_Alumni">Aumni</a></li>
                    <li><a href="#Contact_us">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="Welcome">
                <br>
                <br>
                <center>
                    <marquee behavior="" direction="right">
                        <h1><kbd>Bharatiya Vidhya Bhavan's Atmakuri Rama Rao School</kbd></h1>
                    </marquee>
                    <img src="Welcome.PNG" alt="">
                </center>
            </div>                        
            <div id="Campus_Life">
                <br>
                <div class="page-header">
                    <h1 class="text-capitalize">Campus Life</h1>
                </div>
                <div class="campus_life">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img class="img-responsive Campus-life-images" src="PlayGround.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h4 class="text-capitalize"><kbd>Play Ground</kbd></h4>
                        <p class="text-left text-muted">It is the largest Play Ground in our School</p>
                    </div>
                </div>
                <div class="campus_life">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img class="img-responsive Campus-life-images" src="Photo_gallery.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h4 class="text-capitalize"><kbd>Photo Gallery</kbd></h4>
                        <p class="text-left text-muted">It shows up all the pictures of the School field trips, activities, etc.</p>
                    </div>
                </div>
                <div class="campus_life">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img class="img-responsive Campus-life-images" src="Corridor.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h4 class="text-capitalize"><kbd>Corridor</kbd></h4>
                        <p class="text-left text-muted">It is the Main Corridor of the School</p>
                    </div>
                </div>
            </div>
            <div id="Achievements">
                <br>
                <div class="page-header">
                    <h1>Achievements</h1>
                </div>
                <center>
                    <div class="bg-primary achievements" data-toggle="collapse" data-target="#Chess">
                        <span class="glyphicon glyphicon-film"></span>
                        Chess Inter-School tournament
                        <i class="fa fa-sort-desc"></i>
                    </div>
                    <div id="Chess">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="Chess.jfif" alt="" class="img-responsive img-thumbnail">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <h5 class="text-success text-left text-capitalize">Chess Tournament</h5>
                            <p class="text-left">
                                It was a very fantastic Chess tournament we won First and Second Prize in it.
                            </p>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="bg-primary achievements" data-toggle="collapse" data-target="#Swimming">
                        <span class="glyphicon glyphicon-film"></span>
                        Swimming Inter-School tournament
                        <i class="fa fa-sort-desc"></i>
                    </div>
                    <div id="Swimming">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="Swimming.jfif" alt="" class="img-responsive img-thumbnail">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <h5 class="text-success text-left text-capitalize">Swimming Tournament</h5>
                            <p class="text-left">
                                It was a very fantastic Swimming tournament we won Second and Third Prize in it.
                            </p>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="bg-primary achievements" data-toggle="collapse" data-target="#Skit">
                        <span class="glyphicon glyphicon-film"></span>
                        Best Skit Inter-School Competition
                        <i class="fa fa-sort-desc"></i>
                    </div>
                    <div style="overflow:auto;" id="Skit">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <img src="Skit.jfif" alt="" class="img-responsive img-thumbnail">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <h5 class="text-success text-left text-capitalize">Best Skit Competition</h5>
                            <p class="text-left">
                                We did a Skit on Save Trees and won the First Prize.
                            </p>
                        </div>
                    </div>
                </center>
            </div>
            <div id="What's_New">
                <br>
                <div class="page-header">
                    <h1 class="text-capitalize">What's New</h1>
                </div>
                <ul>
                    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h4>Have added 11th and 12th Classes</h4>
                        <img src="New%20Classes.jfif" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                            They have added 11th and 12th Classes in the School, so that the School's popularity will become more.
                        </p>
                    </li>
                    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h4>Have reduced the Syllabus by 30%</h4>
                        <img src="Syllabus.jfif" alt="" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                            They have reduced the Syllabus by 30% due to the current Pandemic.
                        </p>
                    </li>
                </ul>
            </div>
            <br style="clear:both;">
            <div id="Our_Alumni">                
                <div style="overflow:auto;" class="page-header">
                    <h1>Our Alumni</h1>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Robin_Bist">
                    <img src="Robin%20Bist.jfif" alt="">
                    <hr>
                    <h3 class="text-primary">Robin Bist</h3>
                </div>
                <div id="Robin_Bist" class="modal fade">
                    <div class="modal-dialog">
                       <br>
                       <br>
                       <br>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>Robin Bist</h4>
                            </div>
                            <div class="modal-body">
                                <img src="Robin%20Bist.jfif" alt="" class="Alumni-img">
                                <br>
                                <br>
                                <h5>Born on 2 November 1987</h5>
                                <br>
                                <h5>Career : Cricketer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Akhila_Sasidharan">
                    <img src="Akhila%20Sasidharan.jpg" alt="">
                    <hr>
                    <h3 class="text-primary">Akhila Sasidharan</h3>
                </div>
                <div id="Akhila_Sasidharan" class="modal fade">
                    <div class="modal-dialog">
                       <br>
                       <br>
                       <br>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>Akhila Sasidharan</h4>
                            </div>
                            <div class="modal-body">
                                <img src="Akhila%20Sasidharan.jpg" alt="" class="Alumni-img">
                                <br>
                                <br>
                                <h5>Born on 20 March 1992</h5>
                                <br>
                                <h5>Career : Actress</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Ashish_Vidyarthi">
                    <img src="Ashish%20Vidyarthi.jpg" alt="">
                    <hr>
                    <h3 class="text-primary">Ashish Vidyarthi</h3>
                </div>
                <div id="Ashish_Vidyarthi" class="modal fade">
                    <div class="modal-dialog">
                       <br>
                       <br>
                       <br>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>Ashish Vidyarthi</h4>
                            </div>
                            <div class="modal-body">
                                <img src="Ashish%20Vidyarthi.jpg" alt="" class="Alumni-img">
                                <br>
                                <br>
                                <h5>Born on 19 June 1962</h5>
                                <br>
                                <h5>Career : Actor</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 overflow" data-toggle="modal" data-target="#Ajay_Jadeja">
                    <img src="Ajay%20Jadeja.jfif" alt="">
                    <hr>
                    <h3 class="text-primary">Ajay Jadeja</h3>
                </div>
                <div id="Ajay_Jadeja" class="modal fade">
                    <div class="modal-dialog">
                       <br>
                       <br>
                       <br>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>Ajay Jadeja</h4>
                            </div>
                            <div class="modal-body">
                                <img src="Ajay%20Jadeja.jfif" alt="" class="Alumni-img">
                                <br>
                                <br>
                                <h5>Born on 1 February 1971</h5>
                                <br>
                                <h5>Career : Cricketer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br style="clear:both;">
            <div id="Contact_us">
                <br>
                <div style="overflow:auto;" class="page-header">
                    <h1 class="text-capitalize">Contact Us</h1>
                </div>
                <table>
                    <tr>
                        <td>
                            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.554753402344!2d78.39495491435385!3d17.43314250607372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914f94d08089%3A0x7d404d6953323473!2sBhavan&#39;s%20Atmakuri%20Rama%20Rao%20School!5e0!3m2!1sen!2sin!4v1598623901425!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </td>
                        <td style="width:50%;text-align:center;">
                            <img src="Principal.PNG" alt="">
                            <h3>R.A Rani</h3>
                            <a href="mailto:info@bvbarrs.edu.in?Subject=Hi Principal">info@bvbarrs.edu.in</a>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </body>
    </html>
